.viewer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 99vw;
}

#three-canvas {
  outline: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#upload-field {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}

#toggleBtn {
  position: absolute;
  top: 50px;
  left: 20px;
  z-index: 100;
}